
# external librairies source urls

[glm]
url=https://github.com/g-truc/glm/archive/refs/tags/1.0.0.zip

[VulkanMemoryAllocator]
url=https://github.com/GPUOpen-LibrariesAndSDKs/VulkanMemoryAllocator/archive/refs/tags/v3.0.1.zip

[stb_image]
url=https://raw.githubusercontent.com/nothings/stb/master/stb_image.h

[DearImGui]
url=https://github.com/ocornut/imgui/archive/refs/tags/v1.90.4.zip

[cgltf]
url=https://raw.githubusercontent.com/jkuhlmann/cgltf/master/cgltf.h
